<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.0"><link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/hqweay/picbed/img/avatar/avatar.png"><link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/hqweay/picbed/img/avatar/avatar.png"><link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/hqweay/picbed/img/avatar/avatar.png"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/hqweay/picbed/img/avatar/avatar.png" color="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/hqweay/hqweay.github.io@master/css/main.css"><link rel="stylesheet" href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"leay.net",root:"/",scheme:"Gemini",version:"7.7.2",exturl:!1,sidebar:{position:"left",display:"always",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"default"},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!0,lazyload:!0,pangu:!1,comments:{style:"buttons",active:"valine",storage:!0,lazyload:!0,nav:{disqus:{text:"Load Disqus",order:-2},valine:{text:"Load Valine",order:-1}},activeClass:"valine"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!1,async:!0,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="9 月 16 日晚，细雨和操场织成一张网，网眼收紧，少年们唱起歌谣。我刚吃了碗泡面，酸辣催汗，恍如又夏。中秋团圆，团圆前后都是离别。那时候真蠢，不哭喊也不吵闹，明明是最适合干这种事的年纪，却要假装看透了一切，笨拙地模仿大人。你看啊，这些事都有时限 —— 好多事都有时限。比如过了十五岁再谈离家出走就不太合适了，比如你能和高中生谈恋爱的机会只有短短几年 —— 虽然这个时限内也不能太光明正大。但一旦过了"><meta property="og:type" content="article"><meta property="og:title" content="应如雨止"><meta property="og:url" content="https://leay.net/2019/09/16/rain/index.html"><meta property="og:site_name" content="养恐龙"><meta property="og:description" content="9 月 16 日晚，细雨和操场织成一张网，网眼收紧，少年们唱起歌谣。我刚吃了碗泡面，酸辣催汗，恍如又夏。中秋团圆，团圆前后都是离别。那时候真蠢，不哭喊也不吵闹，明明是最适合干这种事的年纪，却要假装看透了一切，笨拙地模仿大人。你看啊，这些事都有时限 —— 好多事都有时限。比如过了十五岁再谈离家出走就不太合适了，比如你能和高中生谈恋爱的机会只有短短几年 —— 虽然这个时限内也不能太光明正大。但一旦过了"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2019-09-15T16:00:00.000Z"><meta property="article:modified_time" content="2021-09-21T06:04:17.128Z"><meta property="article:author" content="hqweay"><meta property="article:tag" content="杂文"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://leay.net/2019/09/16/rain/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0}</script><title>应如雨止 | 养恐龙</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-105976066-1"></script><script pjax>if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-105976066-1")}</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/feed.xml" title="养恐龙" type="application/atom+xml">
</head><body itemscope itemtype="http://schema.org/WebPage"><div class="container"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">养恐龙</span> <span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>关于</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="site-search"><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></div></header><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://leay.net/2019/09/16/rain/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://cdn.jsdelivr.net/gh/hqweay/picbed/img/avatar/avatar.png"><meta itemprop="name" content="hqweay"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="养恐龙"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">应如雨止</h2><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-09-16 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-16T00:00:00+08:00">2019-09-16</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2021-09-21 14:04:17" itemprop="dateModified" datetime="2021-09-21T14:04:17+08:00">2021-09-21</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E7%94%9F%E6%B4%BB%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">生活志</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E7%94%9F%E6%B4%BB%E5%BF%97/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><p>9 月 16 日晚，细雨和操场织成一张网，网眼收紧，少年们唱起歌谣。我刚吃了碗泡面，酸辣催汗，恍如又夏。</p><p>中秋团圆，团圆前后都是离别。那时候真蠢，不哭喊也不吵闹，明明是最适合干这种事的年纪，却要假装看透了一切，笨拙地模仿大人。你看啊，这些事都有时限 —— 好多事都有时限。比如过了十五岁再谈离家出走就不太合适了，比如你能和高中生谈恋爱的机会只有短短几年 —— 虽然这个时限内也不能太光明正大。但一旦过了这个时间，你再想搭讪高中生，就会被当作变态。</p><p>「变态」这个词用得太宽泛了，有时候让人恍惚以为它是不是啥时候已经成了褒义 —— 一如许多词的词性在日常中渐渐化为贬义。</p><p>「时限」这个词则暗藏着这样的意味：你应该在合适的年龄做合适的事情。</p><p>这什么意思呢？管它什么意思。深究意义太过无聊。工科生善于应用，应用以创造。</p><p>哎，所以讨厌被贴标签也是谎话。我们只是拒绝那些泯灭个性的，负面的标签。那全都是以偏概全，哗众取宠。而对于贴金的标签，要多少来多少，我相信，它们全都是客观评价。</p><p>如果你拒绝被打上标签，你在各种平台就只是个没有个性的圆圈。最好的方式当然是离开网络。短短数年前，我们还在为了逃避现实堕入网络。而现在，已经发展到了逃离网络回归现实的地步了。哎，时间过得太快了。如果现在流行杀马特，我搞不好还能在网络上混得风生水起。可惜没有如果。不是有这样的说法吗？「你有价值，别人才会友善对待你。」才不是这么回事。其实表现得越蠢越会受欢迎，因为你在别人眼里没有威胁。现在已经是不做坏事就算好人的时代了。</p><p>如果离不开网络，那就掌握主动权，自己打标签。嘛……闲话不提。</p><p>不过跳出这个限制也很简单。哪有那么复杂呢。如果你有能力不承担责任，你就可以永远当小孩 —— 至少多了这么个选项。这自然和逃避责任不同，逃避，那是巨婴所为。而若你有能力承担责任，那就更棒啦，可以开开心心地当个大人。</p><p>上面这样刻意强调年龄像是在隐藏无知。哎。常见老人开玩笑，严肃的话题被他们信手拈来。直面未知仍能作乐，似乎顺其自然，理所应当。小孩也会拿死亡开玩笑，那是一样的心情吗？年轻时也可以无牵无挂，会是一样的心情吗？秃头的我，买 A 片的老头，怎么可能一个心情。</p><p>有这样一个故事。年轻人问哲人，「我现在一无所求，以前的目标现在都实现了。是不是可以自杀了？」哲人回复，「这世界还有那么多风景，那么多的道理。你就不感到兴奋吗？」</p><p>年轻人说，「我对那些东西没有兴趣。」哲人想了一下，「那你应该承担点责任。倘若你结婚，生子。自然会有股无名的力量推你前行。」</p><p>年轻人沉思，「难道人生一定要不停地设定目标，承担责任，来推迟死亡时间吗？」哲人又说，「这不很好嘛？人生没有意义，你每多活一秒，就是多赚一秒。」</p><p>年轻人说道，「妈的，那太苦了。」</p><p>哲人又说，「你杠什么杠。你这种杠精还是自杀吧，反正你死不死管我屁事。」</p><p>哈！我有点爱上这种滑稽的结局了。它烂尾烂得很诚恳 —— 解决不了，那就碾轧过去。这种结构很像生活，你计算不了一切，但好像还是有规律可循。读万卷书不如行万里路。倘若经历过痛苦，文学里的艰难就都不算什么事了。就像故事之所以有趣，正在于「故事」这个词模糊了真实与虚构。明星的鸡毛蒜皮，普通人内心的汹涌。</p><p>然而心里总潜藏着一个声音：笨蛋，你还没见识过真正的残酷。强说愁仅仅是因为你摇起的尾巴和她收回去的手。</p><p>夏天已经过去了。细雨和呓语编织的网，随着情绪起伏收紧了网眼。</p></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>hqweay</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://leay.net/2019/09/16/rain/" title="应如雨止">https://leay.net/2019/09/16/rain/</a></li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E6%9D%82%E6%96%87/" rel="tag"># 杂文</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2019/08/25/T-annie-hall-1977/" rel="prev" title="译 - Annie Hall (1977) - The Movie Screen Scene"><i class="fa fa-chevron-left"></i> 译 - Annie Hall (1977) - The Movie Screen Scene</a></div><div class="post-nav-item"><a href="/2019/10/02/ifuse/" rel="next" title="Linux 环境下如何挂载未越狱的 iOS 设备">Linux 环境下如何挂载未越狱的 iOS 设备 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div><div class="comment-button-group"><a class="btn comment-button disqus">Load Disqus</a> <a class="btn comment-button valine">Load Valine</a></div><div class="comment-position disqus"><div class="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript></div></div></div><div class="comment-position valine"><div class="comments" id="valine-comments"></div></div><script pjax>(function() {
          let commentButton = document.querySelectorAll('.comment-button');
            commentButton.forEach(element => {
            let commentClass = element.classList[2];
            element.addEventListener('click', () => {
              commentButton.forEach(rmActive => rmActive.classList.remove('active'));
              element.classList.add('active');
              document.querySelectorAll('.comment-position').forEach(rmActive => rmActive.classList.remove('active'));
              document.querySelector(`.comment-position.${commentClass}`).classList.add('active');
              if (CONFIG.comments.storage) {
                localStorage.setItem('comments_active', commentClass);
              }
            });
          });
          let { activeClass } = CONFIG.comments;
          if (CONFIG.comments.storage) {
            activeClass = localStorage.getItem('comments_active') || activeClass;
          }
          if (activeClass) {
            let activeButton = document.querySelector(`.comment-button.${activeClass}`);
            if (activeButton) {
              activeButton.click();
            }
          }
        })();</script><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="hqweay" src="https://cdn.jsdelivr.net/gh/hqweay/picbed/img/avatar/avatar.png"><p class="site-author-name" itemprop="name">hqweay</p></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">66</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">11</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">23</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/hqweay" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hqweay" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a> </span><span class="links-of-author-item"><a href="https://twitter.com/hqweay" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hqweay" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a> </span><span class="links-of-author-item"><a href="mailto:hqweay@gmail.com" title="E-Mail → mailto:hqweay@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a> </span><span class="links-of-author-item"><a href="/feed.xml" title="RSS → &#x2F;feed.xml"><i class="fa fa-fw fa-rss"></i></a></span></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">hqweay</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div></div></footer></div><script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="//cdn.jsdelivr.net/gh/hqweay/hqweay.github.io@master/js/utils.js"></script><script src="//cdn.jsdelivr.net/gh/hqweay/hqweay.github.io@master/js/schemes/pisces.js"></script><script src="//cdn.jsdelivr.net/gh/hqweay/hqweay.github.io@master/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="//cdn.jsdelivr.net/gh/hqweay/hqweay.github.io@master/js/local-search.js"></script><div id="pjax"><script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script><script>window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://leay.net/2019/09/16/rain/',]
      });
      });</script><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7iAyja9cBWOFGUdWkhMEzNgC-gzGzoHsz',
      appKey     : '54zRMCw7Os0qhRKiO6Xd1KK2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});</script><script>var disqus_config = function() {
    this.page.url = "https://leay.net/2019/09/16/rain/";
    this.page.identifier = "2019/09/16/rain/";
    this.page.title = "应如雨止";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hqweay.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });</script></div></body></html>