<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.0"><link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/hqweay/picbed/master/img/avatar/avatar.png"><link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/hqweay/picbed/master/img/avatar/avatar.png"><link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/hqweay/picbed/master/img/avatar/avatar.png"><link rel="mask-icon" href="https://raw.githubusercontent.com/hqweay/picbed/master/img/avatar/avatar.png" color="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"leay.net",root:"/",scheme:"Gemini",version:"7.7.2",exturl:!1,sidebar:{position:"left",display:"always",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"default"},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!0,lazyload:!1,pangu:!1,comments:{style:"buttons",active:"valine",storage:!0,lazyload:!0,nav:{disqus:{text:"Load Disqus",order:-2},valine:{text:"Load Valine",order:-1}},activeClass:"valine"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!1,async:!0,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="如果不是周五花了半张「工作日在外闲逛体验卡」搞得有点疲惫没有熬夜，周六上午绝对不会被邮递员的电话唤醒。在双休日中，周五的晚上是最特别的，可以熬夜、喝很多酒、睡到自然醒，而且没有周日的局促。嗯哼？没有，我不喝酒。对面说是某个地方寄来的信——啊我知道了，雀跃着起床出门拿到信件，小心拆开。里面装着一个网友寄来的明信片。三张正面不同风格的卡片，寄语的地方盖着一些可爱的印章，有三个地标，像是从三个地方收集的"><meta property="og:type" content="article"><meta property="og:title" content="在蓝色的海"><meta property="og:url" content="https://leay.net/2023/08/07/deep-blue-sea/index.html"><meta property="og:site_name" content="养恐龙"><meta property="og:description" content="如果不是周五花了半张「工作日在外闲逛体验卡」搞得有点疲惫没有熬夜，周六上午绝对不会被邮递员的电话唤醒。在双休日中，周五的晚上是最特别的，可以熬夜、喝很多酒、睡到自然醒，而且没有周日的局促。嗯哼？没有，我不喝酒。对面说是某个地方寄来的信——啊我知道了，雀跃着起床出门拿到信件，小心拆开。里面装着一个网友寄来的明信片。三张正面不同风格的卡片，寄语的地方盖着一些可爱的印章，有三个地标，像是从三个地方收集的"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2023-08-06T16:00:00.000Z"><meta property="article:modified_time" content="2026-01-19T15:34:18.289Z"><meta property="article:author" content="hqweay"><meta property="article:tag" content="杂文"><meta property="article:tag" content="生活"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://leay.net/2023/08/07/deep-blue-sea/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0}</script><title>在蓝色的海 | 养恐龙</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-9NQ5VKE0K9"></script><script>if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-9NQ5VKE0K9")}</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/feed.xml" title="养恐龙" type="application/atom+xml">
</head><body itemscope itemtype="http://schema.org/WebPage"><div class="container"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">养恐龙</span> <span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>关于</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="site-search"><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></div></header><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://leay.net/2023/08/07/deep-blue-sea/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://raw.githubusercontent.com/hqweay/picbed/master/img/avatar/avatar.png"><meta itemprop="name" content="hqweay"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="养恐龙"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">在蓝色的海</h2><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2023-08-07 00:00:00" itemprop="dateCreated datePublished" datetime="2023-08-07T00:00:00+08:00">2023-08-07</time></span></div></header><div class="post-body" itemprop="articleBody"><p>如果不是周五花了半张「工作日在外闲逛体验卡」搞得有点疲惫没有熬夜，周六上午绝对不会被邮递员的电话唤醒。在双休日中，周五的晚上是最特别的，可以熬夜、喝很多酒、睡到自然醒，而且没有周日的局促。</p><p>嗯哼？没有，我不喝酒。</p><p>对面说是某个地方寄来的信——啊我知道了，雀跃着起床出门拿到信件，小心拆开。里面装着一个网友寄来的明信片。三张正面不同风格的卡片，寄语的地方盖着一些可爱的印章，有三个地标，像是从三个地方收集的。为了表示感谢我也尝试回礼，来到邮局挑选明信片时顺便在社交媒体上问有没有朋友需要，有人说需要，便一起寄出几份。</p><p>在网络上搜索怎么寄明信片时了解到有许多人在互相交换收集，我心想要是能收集好多不同地方寄来的明信片一定很酷，感觉就像自己被好多人关心着。但反过来，当今后某天获得明信片的人沿着这张卡片回忆起寄送的人，寄卡片的人的记忆也就在别人那获得一份保存，生命以这种方式被延长。</p><p>感觉好酷。</p><p>我开心地在卡片上写着收件信息，表面上却在社交网站上吐槽说「寄出几份某天收拾房间时会考虑扔还是不扔的纠结」。为了保存这份开心，我必须自己先将它消解。</p><p>写收件信息时握笔的手在发抖，别扭的字破坏着卡片原本的和谐。我以为是太激动了，甩了好几下肩膀，调整胳膊与桌子的位置，深呼吸。</p><p>回到家又试了试，还是用不上力，纸上的字歪歪扭扭。然后突然，就像以前某次提笔忘字，想到这大概也是书写能力退化的迹象？是呀…上次拿出笔写字是几个月前的事了吧，如果不是偶尔还会在稿纸上写些思路，我可能这几年都不会握笔…</p><p>悲哀？倒也不是。只是稍微有点伤感。</p><p>这是我第一次收到明信片，也是我第一次邮寄。贴邮票时想起小时候老师讲邮票其实舔一下就可以粘在信封上，我克制了尝试的冲动但一开始把握不好胶水的用量。看着黏糊糊的手和面前被胶水浸湿的明信片，心想这是最糟糕的一张……也是最有意义的一张。<s>希望收到的朋友也能这么想。</s></p><p>啊我对人之间的交往了解得还不是很多，因此稍微与人类有点接触便控制不住地大书特书。人和人的关系总是很奇妙……我不知道别人最近发生了什么、做出了怎样的调整、有多少内心的波涛汹涌，然后凑巧与我发生关联——每个人都走在自己的路上。他们在我的生命里出现、交谈、消失——人们总是不断地相遇、握手、离开。</p><p>周末看了部电影《没有过去的男人》。男主和妻子正在讨论离婚的事宜，妻子现在的男友来了。招呼男主到屋子外面，对方一本正经地说我们决斗吧。男主解释说他已经离婚了，对方说那我们不用决斗了。男主接着说你要对她好点，对方说好。男主又说你开车了，能送我一程吗？对方说好。</p><p>男主进屋子和妻子拥抱，告别。妻子的男友把男主送到车站，两人在车站前握手，接着分别。镜头切换地干净利落。</p><p>人们总是相遇，然后告别。</p><p>六月末我的室友去大城市奋斗了，清晨的机票，所以我让他离开前知会我一声，免得醒来后才发现空无一人未免有点惆怅。第二天早上我们笑着告别，我转头继续补觉，过了一会突然想到，刚刚该不会是最后一面吧？重要的瞬间总是后知后觉……然后想到房间里的宽带是他办的，这一走又要重新整，真麻烦……</p><p>之前送一个同事离职时，我好郑重地给了他一个拥抱，就好像又是一次永别。没想到前阵子下班路过楼下的火锅店时遇到他，问他说是之前在这店里充值的钱还没花光。然后我就哈哈大笑，笑了一路，直到开始悲伤。</p><p>二月的时候和 F 见了面，第一次见网友，也是很有趣的经历。（不过也许他会看到这，我就不多讲了……）</p><p>回忆起好几次有人说我总是不讲自己的事，我回答说没什么好讲的……后来心想我不仅不讲自己的事，我也不讲别人的事……我很不擅长讲故事诶。尝试着去讲一些「事儿」的时候，经常得到反馈说「没了？」我说对啊，没了……我是个糟糕的叙述者。</p><p>前阵子洗漱时冒出个念头，这十多年来，我其实一直处于一个那种喜欢看电影的小孩的状态。脑袋里装满了各种台词，时常在心里默念，然后等待着有个时机让我恶作剧般讲出来。我会觉得讲出来的那瞬间自己特别酷——而且我不需要别的看过这部电影的人来认同，把酷降维成「你也看过 XX 啊」这种寒暄的话。</p><p>事儿就只是事儿，我活在几个瞬间里。</p><p>我喜欢将自己彻底地坦诚，一有机会就不厌其烦地讲自己表达的基础、动机、偏见。有天我发现自己好像总是太认真了——要么不说话，要么就像是写博客一样讲话。我似乎是在粗暴地将自己往别人的脑袋里注射——然后别人就不用和我说话了，他们已经知道我会说怎样的话了。我否定自己身上的特殊，并且通过不断地将自己拆散来试图达到这一点。但不断的拆解，也伴随着不断的重组——我其实享受着这一点。我以为这是进步。一直以来，当有人说喜欢我哪一点时我会开心，但这份开心很快会转为恐惧，我必须在别人意识到之前将那一点归因，然后进行消解。不消解它，我就无法拥有它。拥有它，我才能有勇气接受它——有喜欢就意味着有不喜欢——你得完整地接受它。</p><p>呜呼。</p><p>最近成都的天气很好，我想是大运会的缘故。刚毕业来这就说要开大运会来着，结果路上「迎大运」的海报挂了又取，一眨眼我已经打工近三年。下班出门迎来一阵风，突然好惬意，恍惚念书时出门春游。那一瞬间的感觉超棒，想到所谓幸福，就是心里什么事儿也不装呀。可惜这念头冒出的瞬间我就从那个状态脱离，然后大口呼吸几次，直到撑起的胸膛瘪了，过去和未来又涌回心脏。</p><blockquote><p>标题出自：<a href="https://music.163.com/song?id=515803398&amp;userid=53822195" target="_blank" rel="noopener">Airwaves - Adib Sin/Azuria Sky/B. L. Hav - 单曲 - 网易云音乐</a></p></blockquote></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E6%9D%82%E6%96%87/" rel="tag"># 杂文</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2023/07/16/Heavenly/" rel="prev" title="《天国大魔境》"><i class="fa fa-chevron-left"></i> 《天国大魔境》</a></div><div class="post-nav-item"><a href="/2023/08/08/ocean/" rel="next" title="App Store 上架了款日记 App">App Store 上架了款日记 App <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="hqweay" src="https://raw.githubusercontent.com/hqweay/picbed/master/img/avatar/avatar.png"><p class="site-author-name" itemprop="name">hqweay</p></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives"><span class="site-state-item-count">245</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">41</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/hqweay" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hqweay" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a> </span><span class="links-of-author-item"><a href="https://twitter.com/hqweay" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hqweay" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a> </span><span class="links-of-author-item"><a href="mailto:hqweay@gmail.com" title="E-Mail → mailto:hqweay@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a> </span><span class="links-of-author-item"><a href="/feed.xml" title="RSS → &#x2F;feed.xml"><i class="fa fa-fw fa-rss"></i></a></span></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2026</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">hqweay</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script src="/js/local-search.js"></script><script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script><script>window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://leay.net/2023/08/07/deep-blue-sea/',]
      });
      });</script><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7iAyja9cBWOFGUdWkhMEzNgC-gzGzoHsz',
      appKey     : '54zRMCw7Os0qhRKiO6Xd1KK2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});</script></body></html>