<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.0"><link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/hqweay/picbed/master/img/avatar/avatar.png"><link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/hqweay/picbed/master/img/avatar/avatar.png"><link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/hqweay/picbed/master/img/avatar/avatar.png"><link rel="mask-icon" href="https://raw.githubusercontent.com/hqweay/picbed/master/img/avatar/avatar.png" color="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"leay.net",root:"/",scheme:"Gemini",version:"7.7.2",exturl:!1,sidebar:{position:"left",display:"always",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"default"},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!0,lazyload:!1,pangu:!1,comments:{style:"buttons",active:"valine",storage:!0,lazyload:!0,nav:{disqus:{text:"Load Disqus",order:-2},valine:{text:"Load Valine",order:-1}},activeClass:"valine"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!1,async:!0,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="【会涉及剧情】点进豆瓣搜索栏的热词发现《花束般的恋爱》和《纽约的一个雨天》都在国内上映了，两者显然是冲着情侣档去的，分别在海报打出了「我想见你」和「遇到对的人」这样的标语——而它们都是内核劝分不劝和的片子。这一反差让我感到有点戏谑。《雨天》描绘主角盖茨比在纽约见到他的高中同学托勒时，进行了一段长达几分钟的频繁切镜——当你感到眩晕并开始怀疑是不是主角太过大牌，需要通过剪辑手段营造对话时，两人终于告别"><meta property="og:type" content="article"><meta property="og:title" content="评《花束》与《雨天》"><meta property="og:url" content="https://leay.net/2022/02/27/rain-flower/index.html"><meta property="og:site_name" content="养恐龙"><meta property="og:description" content="【会涉及剧情】点进豆瓣搜索栏的热词发现《花束般的恋爱》和《纽约的一个雨天》都在国内上映了，两者显然是冲着情侣档去的，分别在海报打出了「我想见你」和「遇到对的人」这样的标语——而它们都是内核劝分不劝和的片子。这一反差让我感到有点戏谑。《雨天》描绘主角盖茨比在纽约见到他的高中同学托勒时，进行了一段长达几分钟的频繁切镜——当你感到眩晕并开始怀疑是不是主角太过大牌，需要通过剪辑手段营造对话时，两人终于告别"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2022-02-26T16:00:00.000Z"><meta property="article:modified_time" content="2025-09-02T12:08:43.998Z"><meta property="article:author" content="hqweay"><meta property="article:tag" content="看片所想"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://leay.net/2022/02/27/rain-flower/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0}</script><title>评《花束》与《雨天》 | 养恐龙</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-9NQ5VKE0K9"></script><script>if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-9NQ5VKE0K9")}</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/feed.xml" title="养恐龙" type="application/atom+xml">
</head><body itemscope itemtype="http://schema.org/WebPage"><div class="container"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">养恐龙</span> <span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>关于</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="site-search"><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></div></header><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://leay.net/2022/02/27/rain-flower/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://raw.githubusercontent.com/hqweay/picbed/master/img/avatar/avatar.png"><meta itemprop="name" content="hqweay"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="养恐龙"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">评《花束》与《雨天》</h2><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2022-02-27 00:00:00" itemprop="dateCreated datePublished" datetime="2022-02-27T00:00:00+08:00">2022-02-27</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2025-09-02 20:08:43" itemprop="dateModified" datetime="2025-09-02T20:08:43+08:00">2025-09-02</time></span></div></header><div class="post-body" itemprop="articleBody"><p>【会涉及剧情】</p><p>点进豆瓣搜索栏的热词发现《花束般的恋爱》和《纽约的一个雨天》都在国内上映了，两者显然是冲着情侣档去的，分别在海报打出了「我想见你」和「遇到对的人」这样的标语——而它们都是内核劝分不劝和的片子。这一反差让我感到有点戏谑。</p><p>《雨天》描绘主角盖茨比在纽约见到他的高中同学托勒时，进行了一段长达几分钟的频繁切镜——当你感到眩晕并开始怀疑是不是主角太过大牌，需要通过剪辑手段营造对话时，两人终于告别，并在镜头同框，又迅速走了出去。我有理由怀疑导演在利用这种方式让观众体会到盖茨比与周围人相处时的别扭。</p><p>《花束》则着重于表现男女主的合拍，爱好、打扮、习惯……即便在分手后偶遇的那个场景，两人仍对各自的伴侣表达着相似的观点，然后同时站起身试图去劝说一对分享耳机听歌的情侣。</p><p>我们从盖茨比的嘴里听到一个个名字、名词、典故，这些显然不是他脑袋里的一潭死水，盖茨比对它们有着足够的了解。也因此觉得如今的纽约肤浅，怀念并追求着老纽约。怀念旧的，是因为对现状的不满，文化总是举着复古的旗号对现有的秩序发起进攻。《雨天》的主题不是恋爱，而是文化。</p><p>虽然《花束》的男女主在这个文化秩序里有着巧合到电影才可能出现的一致，但双方的爱好本身并没有被刻画得很深——这不是一部聊两个亚文化的同好谈恋爱的片子。于是我们看到两人能举出很多一致的名词，对事物有一样的感叹，却没有表现出更深的交流——直到男主麦展示自己为爱好所创造的电影时才表达了这种不一致，女主娟看着这部电影睡过去了。</p><p>当谈到与现实接触时，《花束》中父亲撤去了给麦的生活费；而《雨天》里纽约女孩茜反驳盖茨比说「我察觉到你也没有拒绝过家里给你的钱」时，盖茨比绕过了这一点，微笑着回答「你太坏了。」伍迪艾伦经常在作品里通过年轻女孩的坦率话语来揶揄主角的一些想法。如果我们严格一点，这里显然是对盖茨比——盖茨比所代表的这一类人，年轻的、新的「知识分子」的讽刺。</p><p>《雨天》对待角色要温柔得多；《花束》里的角色则要面对现实的困境。</p><p>我们看到一系列细腻的生活——买了却没时间玩的游戏、停在第七卷的漫画、工作打乱的约定、疲惫到无暇性生活的夜晚、一个更幽默/体贴的男人……在《花束》里，每个有所追求的人在面对现实时都干脆利落地失败了。这很容易让观众得出「爱好、爱情，或者因爱好导致的爱情在现实面前很脆弱」这类结论，但我们换个角度则能发现，其实电影的主题是「现实」。</p><p>在两人去海边游玩时，电影就表现了娟的不安全感——麦去买食物不见了，娟抱怨说「你别突然消失啊」。后面两人在电车上谈起那对纹了一样纹身的情侣，麦问「难道你（对我们的爱情）没信心吗？」娟开玩笑说「你也可能会出轨」。</p><p>娟一直抱着悲观的期待去积极地参与，她能够看到现实下会发生什么，但她还是投入进去了——也许我们可以看出这一点：悲观的人做事反倒更能坚定初心，因为他们的初心是在看到可能的结局后确定下来的。</p><p>把这部电影的主题从「契合」转到「现实」故事就很好理解了——我们不需要讨论男女主是真契合还是假契合，我们关注男女主对待现实、生活的态度。娟一直到结局也没有改变自己对生活的理解——从故事中能看出娟显然是个有执行力并且果断的人，起了考会计证书的念头就备考且很快考上了，有了新的想法后迅速地从医院辞职。</p><p>比起《花束》推演角色如何应对现实的困境，《雨天》则更像是一个过来人从他日记里抽出一段格言式的句子。最后盖茨比选择留在纽约，这个至少还拥有浪漫的地方。我们看到伍迪艾伦，这个狡猾的老头，明明有一口袋糖果却只愿意留下一毛钱——我们怎么还能期待更多呢。</p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E7%9C%8B%E7%89%87%E6%89%80%E6%83%B3/" rel="tag"># 看片所想</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2022/02/27/sonny-boy/" rel="prev" title="在人间漂流"><i class="fa fa-chevron-left"></i> 在人间漂流</a></div><div class="post-nav-item"><a href="/2022/02/27/hai-neng-shuo-shen-me/" rel="next" title="还能说什么">还能说什么 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="hqweay" src="https://raw.githubusercontent.com/hqweay/picbed/master/img/avatar/avatar.png"><p class="site-author-name" itemprop="name">hqweay</p></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives"><span class="site-state-item-count">221</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">38</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/hqweay" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hqweay" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a> </span><span class="links-of-author-item"><a href="https://twitter.com/hqweay" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hqweay" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a> </span><span class="links-of-author-item"><a href="mailto:hqweay@gmail.com" title="E-Mail → mailto:hqweay@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a> </span><span class="links-of-author-item"><a href="/feed.xml" title="RSS → &#x2F;feed.xml"><i class="fa fa-fw fa-rss"></i></a></span></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2025</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">hqweay</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script src="/js/local-search.js"></script><script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script><script>window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://leay.net/2022/02/27/rain-flower/',]
      });
      });</script><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7iAyja9cBWOFGUdWkhMEzNgC-gzGzoHsz',
      appKey     : '54zRMCw7Os0qhRKiO6Xd1KK2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});</script></body></html>